header {
  font-size: 2em;
}
main {
  grid-template-columns: 1fr 1fr 1fr;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: Roboto, sans-serif;
}
header,
main,
footer {
  max-width: 1400px;
  margin: 1rem auto;
  border: 1px solid #fff;
  padding: 1rem;
}
header,
footer {
  background-color: #2a81e2;
  color: white;
}
main {
  display: grid;
  grid-template-columns: 1rem;
  background: lightgrey;
}
h1,
h2 {
  text-align: center;
}
section {
  padding: 20px;
  background-color: white;
  margin: 1em;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
nav a {
  padding: 20px;
  color: white;
  display: none;
}
nav a:hover {
  text-decoration: none;
  color: #616061;
}
.menu-btn {
  cursor: pointer;
  border: none;
  background-color: transparent;
}
.bar1,
.bar2,
.bar3,
.bar4,
.bar5 {
  width: 30px;
  height: 4px;
  background-color: black;
  margin: 5px 0;
}
footer {
  text-align: center;
}

@media screen and (min-width: 700px) {
  nav {
    text-align: right;
  }
  nav a {
    display: inline;
  }
  .menu-btn {
    display: none;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
